Cypress Package: palc22v10d-15pc  PinOut File: DecoTest.pin

This file was created on 01/16/2024 at 14:59:25 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
yy(1) in <> Enabled Normal 2 <> [Auto] 
yy(0) in <> Enabled Normal 3 <> [Auto] 
xx(1) in <> Enabled Normal 4 <> [Auto] 
xx(0) in <> Enabled Normal 5 <> [Auto] 
enabledecrouty in <> Enabled Normal 6 <> [Auto] 
enabledecrinx in <> Enabled Normal 7 <> [Auto] 
routy(3) out <> Enabled Normal 14 <> [Auto] 
routy(1) out <> Enabled Normal 15 <> [Auto] 
rinx(3) out <> Enabled Normal 16 <> [Auto] 
rinx(1) out <> Enabled Normal 17 <> [Auto] 
rinx(0) out <> Enabled Normal 20 <> [Auto] 
rinx(2) out <> Enabled Normal 21 <> [Auto] 
routy(0) out <> Enabled Normal 22 <> [Auto] 
routy(2) out <> Enabled Normal 23 <> [Auto] 
