[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|C:\Programarfinal\Proyecto\VALIDADO!!!\Registro2\vhd\Registro2\Registro2.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|C:\Programarfinal\Proyecto\VALIDADO!!!\Registro2\vhd\Registro2\src\Waveform1.awf|]
CmdLine=-start_time=0 -visible_time=389552 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3502000092000000A9040000BE00000053
