Cypress Package: palc22v10d-15pc  PinOut File: DecoYConta.pin

This file was created on 01/16/2024 at 18:25:57 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
xx(1) in <> Enabled Normal 2 <> [Auto] 
xx(0) in <> Enabled Normal 3 <> [Auto] 
reset in <> Enabled Normal 4 <> [Auto] 
enabledecroutx in <> Enabled Normal 5 <> [Auto] 
salida_contador(1) inout <> Enabled Normal 14 <> [Auto] 
routx(3) out <> Enabled Normal 15 <> [Auto] 
routx(1) out <> Enabled Normal 16 <> [Auto] 
routx(0) out <> Enabled Normal 21 <> [Auto] 
routx(2) out <> Enabled Normal 22 <> [Auto] 
salida_contador(0) inout <> Enabled Normal 23 <> [Auto] 
