[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|C:\Programarfinal\Proyecto\Registro\Registro\Registro.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|C:\Programarfinal\Proyecto\Registro\Registro\src\Waveform2Registro.awf|]
CmdLine=-start_time=0 -visible_time=1951908 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000008B0000007F07000091020000C4
