$WAVE
$SIGNAL 1 clk -1 0 IN 200000
1 Stimulator="KEY:KEY:Override:67/0,1:C:1:0ps"
$BUS 2 2 entrada -1 0 IN 200000
$SIGNAL 10 "(1)" 2 0 IN 200000
10 Stimulator="KEY:KEY:Override:81/0,1:Q:1:0ps;20ns"
$SIGNAL 11 "(0)" 2 1 IN 200000
11 Stimulator="KEY:KEY:Override:87/0,1:W:1:0ps;20ns"
$BUS 3 2 entrada2 -1 0 IN 200000
$SIGNAL 16 "(1)" 3 0 IN 200000
16 Stimulator="KEY:KEY:Override:65/0,1:A:1:0ps;20ns"
$SIGNAL 17 "(0)" 3 1 IN 200000
17 Stimulator="KEY:KEY:Override:83/0,1:S:1:0ps;20ns"
$BUS 4 4 salida -1 0 OUT 200000
$SIGNAL 6 "(3)" 4 0 OUT 200000
$SIGNAL 7 "(2)" 4 1 OUT 200000
$SIGNAL 8 "(1)" 4 2 OUT 200000
$SIGNAL 9 "(0)" 4 3 OUT 200000
$BUS 5 4 salida2 -1 0 OUT 200000
$SIGNAL 12 "(3)" 5 0 OUT 200000
$SIGNAL 13 "(2)" 5 1 OUT 200000
$SIGNAL 14 "(1)" 5 2 OUT 200000
$SIGNAL 15 "(0)" 5 3 OUT 200000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 1
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 4 2
S 5 2
S 6 0
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
1 U
10 U
11 U
16 U
17 U
6 U
7 U
8 U
9 U
12 U
13 U
14 U
15 U
D 1
16 0
17 0
10 0
11 0
1 0
T 20000
D 1
1 1
D 2
15 1
14 0
13 0
12 0
9 1
8 0
7 0
6 0
T 20000
D 1
1 0
T 20000
D 1
11 1
1 1
D 2
9 0
8 1
T 20000
D 1
1 0
T 20000
D 1
17 1
10 1
11 0
1 1
D 2
15 0
14 1
8 0
7 1
T 20000
D 1
1 0
T 20000
D 1
16 1
17 0
11 1
1 1
D 2
14 0
13 1
7 0
6 1
T 20000
D 1
1 0
T 20000
D 1
11 0
10 0
17 1
1 1
D 2
13 0
12 1
9 1
6 0
$ENDWAVE
