[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|C:\Programarfinal\Proyecto\ALU2BITS\vhd\ALU2BITS\ALU2BITS.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|C:\Programarfinal\Proyecto\ALU2BITS\vhd\ALU2BITS\src\Waveform2alu.awf|]
CmdLine=-start_time=0 -visible_time=3523968 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000008B0000007F0700008F020000C2
