ENTITY fourtwobitregisters IS
    PORT (
	clk : in std_logic  ; 
	reset : in std_logic  ; 
	write_enable_1 : in std_logic  ; 
	write_enable_2 : in std_logic  ; 
	write_enable_3 : in std_logic  ; 
	write_enable_4 : in std_logic  ; 
	data_in : in std_logic_vector (1 downto 0) ; 
	read_enable_1 : in std_logic  ; 
	read_enable_2 : in std_logic  ; 
	read_enable_3 : in std_logic  ; 
	read_enable_4 : in std_logic  ; 
	data_out_1 : inout std_logic_vector (1 downto 0) ; 
	data_out_2 : inout std_logic_vector (1 downto 0) ; 
	data_out_3 : inout std_logic_vector (1 downto 0) ; 
	data_out_4 : inout std_logic_vector (1 downto 0)
    ) ;
END fourtwobitregisters ;
