Cypress Package: palc22v10d-15pc  PinOut File: Registro.pin

This file was created on 01/13/2024 at 20:55:34 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
write_enable_4 in <> Enabled Normal 2 <> [Auto] 
read_enable_4 in <> Enabled Normal 3 <> [Auto] 
write_enable_3 in <> Enabled Normal 4 <> [Auto] 
read_enable_3 in <> Enabled Normal 5 <> [Auto] 
write_enable_2 in <> Enabled Normal 6 <> [Auto] 
write_enable_1 in <> Enabled Normal 7 <> [Auto] 
reset in <> Enabled Normal 8 <> [Auto] 
read_enable_2 in <> Enabled Normal 9 <> [Auto] 
read_enable_1 in <> Enabled Normal 10 <> [Auto] 
data_in(1) in <> Enabled Normal 11 <> [Auto] 
data_in(0) in <> Enabled Normal 13 <> [Auto] 
data_out_4(1) inout <> Enabled Normal 14 <> [Auto] 
data_out_3(1) inout <> Enabled Normal 15 <> [Auto] 
data_out_2(1) inout <> Enabled Normal 16 <> [Auto] 
data_out_1(1) inout <> Enabled Normal 17 <> [Auto] 
data_out_1(0) inout <> Enabled Normal 20 <> [Auto] 
data_out_2(0) inout <> Enabled Normal 21 <> [Auto] 
data_out_3(0) inout <> Enabled Normal 22 <> [Auto] 
data_out_4(0) inout <> Enabled Normal 23 <> [Auto] 
