$WAVE
$SIGNAL 1 clk -1 0 IN 700000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 11 reset -1 0 IN 700000
11 Stimulator="KEY:KEY:Override:82/0,1:R:1:0ps"
$BUS 2 2 data_in -1 0 IN 700000
$SIGNAL 32 "(1)" 2 0 IN 700000
32 Stimulator="KEY:KEY:Override:81/0,1:Q:1:100ns"
$SIGNAL 33 "(0)" 2 1 IN 700000
33 Stimulator="KEY:KEY:Override:87/0,1:W:1:100ns"
$BUS 3 2 data_out_1 -1 0 OUT 700000
$SIGNAL 34 "(1)" 3 0 OUT 700000
$SIGNAL 35 "(0)" 3 1 OUT 700000
$BUS 4 2 data_out_2 -1 0 OUT 700000
$SIGNAL 20 "(1)" 4 0 OUT 700000
$SIGNAL 21 "(0)" 4 1 OUT 700000
$BUS 5 2 data_out_3 -1 0 OUT 700000
$SIGNAL 22 "(1)" 5 0 OUT 700000
$SIGNAL 23 "(0)" 5 1 OUT 700000
$BUS 6 2 data_out_4 -1 0 OUT 700000
$SIGNAL 36 "(1)" 6 0 OUT 700000
$SIGNAL 37 "(0)" 6 1 OUT 700000
$SIGNAL 7 read_enable_1 -1 0 IN 700000
7 Stimulator="KEY:KEY:Override:49/0,1:1:1:100ns"
$SIGNAL 8 read_enable_2 -1 0 IN 700000
8 Stimulator="KEY:KEY:Override:50/0,1:2:1:100ns"
$SIGNAL 9 read_enable_3 -1 0 IN 700000
9 Stimulator="KEY:KEY:Override:51/0,1:3:1:100ns"
$SIGNAL 10 read_enable_4 -1 0 IN 700000
10 Stimulator="KEY:KEY:Override:52/0,1:4:1:100ns"
$SIGNAL 12 write_enable_1 -1 0 IN 700000
12 Stimulator="KEY:KEY:Override:90/0,1:Z:1:100ns"
$SIGNAL 13 write_enable_2 -1 0 IN 700000
13 Stimulator="KEY:KEY:Override:88/0,1:X:1:100ns"
$SIGNAL 14 write_enable_3 -1 0 IN 700000
14 Stimulator="KEY:KEY:Override:67/0,1:C:1:100ns"
$SIGNAL 15 write_enable_4 -1 0 IN 700000
15 Stimulator="KEY:KEY:Override:86/0,1:V:1:100ns"
$BUS 16 2 reg_1 -1 0 SIGNAL 700000
$SIGNAL 24 "(1)" 16 0 SIGNAL 700000
$SIGNAL 25 "(0)" 16 1 SIGNAL 700000
$BUS 17 2 reg_2 -1 0 SIGNAL 700000
$SIGNAL 26 "(1)" 17 0 SIGNAL 700000
$SIGNAL 27 "(0)" 17 1 SIGNAL 700000
$BUS 18 2 reg_3 -1 0 SIGNAL 700000
$SIGNAL 28 "(1)" 18 0 SIGNAL 700000
$SIGNAL 29 "(0)" 18 1 SIGNAL 700000
$BUS 19 2 reg_4 -1 0 SIGNAL 700000
$SIGNAL 30 "(1)" 19 0 SIGNAL 700000
$SIGNAL 31 "(0)" 19 1 SIGNAL 700000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 1
S 4 1
S 5 1
S 6 1
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 1
S 17 1
S 18 1
S 19 1
S 20 0
S 21 0
S 22 0
S 23 0
S 24 0
S 25 0
S 26 0
S 27 0
S 28 0
S 29 0
S 30 0
S 31 0
S 32 0
S 33 0
S 34 0
S 35 0
S 36 0
S 37 0
1 U
32 U
33 U
34 U
35 U
20 U
21 U
22 U
23 U
36 U
37 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
D 1
37 Z
36 Z
23 Z
22 Z
21 Z
20 Z
35 Z
34 Z
11 0
1 0
T 50000
1 1
T 50000
1 0
D 1
11 1
15 0
14 0
13 0
12 0
10 0
9 0
8 0
7 0
33 0
32 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
D 1
33 1
12 1
11 0
T 50000
1 1
D 1
25 1
T 50000
1 0
D 1
7 1
12 0
D 2
35 1
34 0
T 50000
1 1
T 50000
1 0
D 1
13 1
32 1
33 0
7 0
D 2
35 Z
34 Z
T 50000
1 1
D 1
26 1
T 50000
1 0
D 1
8 1
13 0
32 0
D 2
21 0
20 1
T 50000
1 1
T 50000
1 0
7 0
8 1
9 0
10 0
11 0
12 0
13 0
14 0
15 0
20 1
21 0
22 Z
23 Z
24 0
25 1
26 1
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 Z
35 Z
36 Z
37 Z
$ENDWAVE
