$WAVE
$BUS 1 2 a -1 0 IN 900000
$SIGNAL 6 "(1)" 1 0 IN 900000
6 Stimulator="KEY:KEY:Override:49/0,1:1:1:100ns"
$SIGNAL 7 "(0)" 1 1 IN 900000
7 Stimulator="KEY:KEY:Override:50/0,1:2:1:100ns"
$BUS 2 2 b -1 0 IN 900000
$SIGNAL 8 "(1)" 2 0 IN 900000
8 Stimulator="KEY:KEY:Override:81/0,1:Q:1:100ns"
$SIGNAL 9 "(0)" 2 1 IN 900000
9 Stimulator="KEY:KEY:Override:87/0,1:W:1:100ns"
$SIGNAL 4 op -1 0 IN 900000
4 Stimulator="KEY:KEY:Override:65/0,1:A:1:100ns"
$SIGNAL 3 carry -1 0 INOUT 900000
$BUS 5 2 result -1 0 INOUT 900000
$SIGNAL 10 "(1)" 5 0 INOUT 900000
$SIGNAL 11 "(0)" 5 1 INOUT 900000
$EVENTS
I 0 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "e#9#std_logicc9 UX01ZWLH-"
S 3 1
S 4 1
S 5 0
S 6 1
S 7 1
S 8 1
S 9 1
S 10 1
S 11 1
6 U
7 U
8 U
9 U
3 U
4 U
10 U
11 U
D 1
11 Z
3 Z
10 Z
T 15000
11 0
3 0
10 0
D 2
10 U
11 U
T 85000
D 1
4 0
8 0
9 0
7 0
6 0
T 15000
D 2
11 0
10 0
T 85000
D 1
7 1
T 15000
D 2
11 1
T 85000
D 1
9 1
T 15000
D 2
11 0
10 1
T 85000
D 1
6 1
T 15000
D 2
10 0
T 15000
D 2
3 1
T 70000
D 1
8 1
7 0
T 15000
D 2
11 1
T 85000
D 1
7 1
T 15000
D 2
11 0
10 1
T 85000
D 1
4 1
T 15000
D 2
3 0
10 0
T 85000
D 1
6 0
T 15000
D 2
10 1
T 15000
D 2
3 1
T 70000
3 1
4 1
6 0
7 1
8 1
9 1
10 1
11 0
$ENDWAVE
